#!/bin/sh
# postinst script for ultracontrol
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ "$1" = "configure" ]; then
	ldconfig
	if [ -e "/usr/share/glib-2.0/schemas/com.lar.tera.rangeswitching.gschema.xml" ]; then
		rm -f /usr/share/glib-2.0/schemas/com.lar.tera.rangeswitching.gschema.xml
	fi
	glib-compile-schemas /usr/share/glib-2.0/schemas/
fi

exit 0
