# nodm starter
start on (filesystem
          and started dbus
          and (drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
               or stopped udevtrigger))
stop on runlevel [016]

emits starting-dm

script
        . /etc/default/nodm
        export NODM_XINIT NODM_XSESSION NODM_X_OPTIONS NODM_USER NODM_MIN_SESSION_TIME NODM_FIRST_VT
        plymouth deactivate || true
        plymouth quit --wait --retain-splash || true
        exec /usr/sbin/nodm
end script
