<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GlLogBook" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="box5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListBox" id="settings_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBoxRow" id="listboxrow1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow2">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="listboxrow3">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="listbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTreeStore" id="error_model">
    <columns>
      <!-- column-name number -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name color -->
      <column type="gchararray"/>
      <!-- column-name ref_id -->
      <column type="gint"/>
      <!-- column-name pending -->
      <column type="gboolean"/>
      <!-- column-name switcher -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkScrolledWindow" id="scrolledwindow3">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="shadow_type">in</property>
    <property name="min_content_height">390</property>
    <child>
      <object class="GtkTreeView" id="error_tree">
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hadjustment">adjustment3</property>
        <property name="vadjustment">adjustment4</property>
        <property name="model">error_model</property>
        <property name="ubuntu_almost_fixed_height_mode">True</property>
        <property name="enable_tree_lines">True</property>
        <property name="activate_on_single_click">True</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selection3"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn5">
            <property name="sizing">fixed</property>
            <property name="fixed_width">100</property>
            <property name="title" translatable="yes">Number</property>
            <property name="clickable">True</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext4"/>
              <attributes>
                <attribute name="background">2</attribute>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn6">
            <property name="spacing">2</property>
            <property name="sizing">fixed</property>
            <property name="title" translatable="yes">Discription</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext5"/>
              <attributes>
                <attribute name="background">2</attribute>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name names -->
      <column type="gchararray"/>
      <!-- column-name result -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="log_book_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name message -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkRevealer" id="log_revealer">
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="transition_type">slide-up</property>
    <property name="reveal_child">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hadjustment">adjustment5</property>
        <property name="vadjustment">adjustment6</property>
        <property name="shadow_type">in</property>
        <property name="min_content_height">370</property>
        <child>
          <object class="GtkTreeView" id="log_tree">
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">log_book_model</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title" translatable="yes">Type</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                <property name="title" translatable="yes">Time</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                <property name="title" translatable="yes">Message</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
